{
  "id": "com.nexabook.modulo-pro",
  "name": "Módulo Profesional",
  "version": "1.0.0",
  "author": "Erick Chávez",
  "description": "Módulo de alto rendimiento con widgets y pantallas integradas.",
  "entryPoint": "https://eriickchavez.github.io/hub-boards/bundle.js?nocache=00001",
  "exports": {
    "screen": {
      "component": "BoardScreen",
      "label": "Board",
      "icon": "LayoutDashboard"
    },
    "widget": {
      "component": "BoardWidget",
      "label": "Monitor",
      "size": "small"
    }
  },
  "permissions": ["storage.local", "network.api"]
}
